HOST=127.0.0.1
PORT=9000

LISTING = 'a[href^="https://www.google.com/maps/place/'
LINK = ".hfpxzc"
NAME = ".qBF1Pd.fontHeadlineSmall"
RATINGS = ".ZkP5Je"
PRICE = ".wcldff.fontHeadlineSmall.Cbys4b"
IMAGE = ".FQ2IWe.p0Hhde"
SCROLL = ".m6QErb[aria-label]"